# Toeilet-Bowl

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/toilet_bowl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toilet_bowl/: BoardActivity.java  DetailActivity.java  MainActivity.java  MyFirebaseMessagingService.java  SerchActivity.java  SplashActivity.java  StartActivity.java  WriteActivity.java
app/src/main/java/com/example/toilet_bowl/Adapter/: BoardAdapter.java  HomeAdapter.java  HomeAdapter2.java  NotificationAdapter.java  ReplyAdapter.java  ReplytoreplyAdapter.java  SerchAdapter.java  SliderAdapter.java  SliderAdapterExample.java
app/src/main/java/com/example/toilet_bowl/Board/: BoardActivity.java  DetailActivity.java  SerchActivity.java  WriteActivity.java
app/src/main/java/com/example/toilet_bowl/FirebaseCloudMessage/: MyFirebaseMessagingService.java
app/src/main/java/com/example/toilet_bowl/Interface/: OnItemClick.java
app/src/main/java/com/example/toilet_bowl/Login/: FindActivity.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/toilet_bowl/Main/: MainActivity.java
app/src/main/java/com/example/toilet_bowl/Main/Fragment/: Board.java  Home.java  Notifications.java  mypage.java
app/src/main/java/com/example/toilet_bowl/Start/: SplashActivity.java  StartActivity.java
app/src/main/java/com/example/toilet_bowl/model/: BoardInfo.java  FirebaseUserModel.java  LikeInfo.java  NotiInfo.java  NotificationModel.java  ReplyInfo.java  SliderItem.java
app/src/main/res/drawable/: edittext_login.xml  ic_add_photo_35dp.xml  ic_thumb_up_black_35dp.xml  ic_viewcount_24dp.xml  login_btn.xml
app/src/main/res/layout/: activity_board.xml  activity_detail.xml  activity_detail2.xml  activity_find.xml  activity_login.xml  activity_main.xml  activity_serch.xml  activity_signup.xml  activity_start.xml  activity_write.xml  board.xml  home.xml  image_slider_layout_item.xml  item_board.xml  item_home.xml  item_noti.xml  item_reply.xml  item_replyinreply.xml  mypage.xml  notifications.xml
app/src/main/res/menu/: bottom_menu.xml  menu_showup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/toilet_bowl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
