<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SerchActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/serch_TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:boxBackgroundColor="#262fff"

        app:endIconContentDescription="보내기기능"
        app:endIconDrawable="@drawable/ic_send_black_24dp"
        app:endIconMode="custom"

        app:errorEnabled="true"
        app:layout_constraintRight_toRightOf="parent"


        app:startIconContentDescription="댓글이미지"
        app:startIconDrawable="@drawable/ic_favorite_black_24dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/serch_TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/serch_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serch_TextInputLayout"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


</androidx.constraintlayout.widget.ConstraintLayout>