<?xml version="1.0" encoding="utf-8"?>

<!--<androidx.swiperefreshlayout.widget.SwipeRefreshLayout -->
<!--    -->
<!--    android:id="@+id/item_home_refresh1"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:background="@color/main_background">-->

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_background">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/home_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@string/로그아웃"
                        />


                    <ImageView
                        android:id="@+id/home_serch"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"

                        android:layout_marginEnd="30dp"
                        android:src="@drawable/ic_serch_24dp"
                        app:layout_constraintBottom_toBottomOf="@+id/home_refresh"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/home_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:src="@drawable/ic_refresh_35dp"
                        app:layout_constraintBottom_toBottomOf="@+id/home_logout"
                        app:layout_constraintEnd_toStartOf="@+id/home_serch"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/home_userNickName_level"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:background="@color/colorWhite"
                        android:paddingTop="10dp"
                        android:text="양성열 LEVEL2"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/home_logout" />

                    <TextView
                        android:id="@+id/home_mypost_TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_marginTop="25dp"
                        android:background="@color/colorWhite"
                        android:gravity="center_horizontal"
                        android:text="내가 올린 상담게시글"
                        android:textAlignment="center"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/home_userNickName_level" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/home_mypost_RecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/home_mypost_TextView" />



                    <TextView
                        android:id="@+id/home_waittingRequest_TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15sp"
                        android:background="@color/colorWhite"
                        android:gravity="center_horizontal"
                        android:text="답변을 기다리는 상담 게시글"
                        android:textAlignment="center"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/home_mypost_RecyclerView" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/home_waittingRequest_RecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_marginTop="52dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@+id/home_waittingRequest_TextView"
                        tools:layout_editor_absoluteX="20dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/home_write_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/ic_create_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
<!--    </ScrollView>-->

<!--</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
