<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_ImageView_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_black_35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="start"
            android:singleLine="true"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_ImageView_menu" />

        <TextView
            android:id="@+id/item_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_title" />


        <com.like.LikeButton
            android:id="@+id/item_likeButton_likeButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:anim_scale_factor="2"
            app:circle_end_color="@color/colorAccent"
            app:circle_start_color="@color/colorPrimary"
            app:dots_primary_color="@color/colorAccent"
            app:dots_secondary_color="@color/colorPrimary"
            app:icon_size="25dp"
            app:icon_type="heart"
            app:is_enabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_likecount"
            app:layout_constraintTop_toBottomOf="@+id/item_contents"
            app:like_drawable="@drawable/thumb_on"
            app:liked="false"
            app:unlike_drawable="@drawable/thumb_off" />

        <TextView
            android:id="@+id/item_likecount"
            android:layout_width="35sp"
            android:layout_height="35sp"
            app:layout_constraintEnd_toStartOf="@+id/item_replycount_Imageview"
            app:layout_constraintTop_toTopOf="@+id/item_likeButton_likeButton" />

        <ImageView
            android:id="@+id/item_replycount_Imageview"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:src="@drawable/ic_reply_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_replycount"
            app:layout_constraintTop_toBottomOf="@+id/item_contents" />

        <TextView
            android:id="@+id/item_replycount"
            android:layout_width="35sp"
            android:layout_height="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_viewCount"
            app:layout_constraintTop_toBottomOf="@+id/item_contents" />

        <ImageView
            android:id="@+id/item_viewCount"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:src="@drawable/ic_viewcount_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_viewcount_textView"
            app:layout_constraintTop_toBottomOf="@+id/item_contents" />

        <TextView
            android:id="@+id/item_viewcount_textView"
            android:layout_width="35sp"
            android:layout_height="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_contents" />

        <TextView
            android:id="@+id/item_board_createdat"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_likeButton_likeButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_contents" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>