<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/item_board_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@+id/item_title"
            app:layout_constraintEnd_toStartOf="@+id/item_board_writerLevel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_board_writerLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/item_title"
            app:layout_constraintStart_toEndOf="@+id/item_board_writer"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/item_ImageView_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/menu"
            android:src="@drawable/ic_menu_black_35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_ImageView_menu" />

        <TextView
            android:id="@+id/item_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_title" />


        <ImageView
            android:id="@+id/item_likeButton_likeButton"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:src="@drawable/ic_thumb_up_black_35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_likecount"
            app:layout_constraintTop_toBottomOf="@+id/item_contents" />

        <TextView
            android:id="@+id/item_likecount"
            android:layout_width="20sp"
            android:layout_height="20sp"
            app:layout_constraintEnd_toStartOf="@+id/item_replycount_Imageview"
            app:layout_constraintTop_toTopOf="@+id/item_likeButton_likeButton" />

        <ImageView
            android:id="@+id/item_replycount_Imageview"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:src="@drawable/ic_reply_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_replycount"
            app:layout_constraintTop_toBottomOf="@+id/item_contents" />

        <TextView
            android:id="@+id/item_replycount"
            android:layout_width="20sp"
            android:layout_height="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_viewCount"
            app:layout_constraintTop_toBottomOf="@+id/item_contents" />

        <ImageView
            android:id="@+id/item_viewCount"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:src="@drawable/ic_viewcount_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_viewcount_textView"
            app:layout_constraintTop_toBottomOf="@+id/item_contents" />

        <TextView
            android:id="@+id/item_viewcount_textView"
            android:layout_width="20sp"
            android:layout_height="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_contents" />

        <TextView
            android:id="@+id/item_board_createdat"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:layout_marginStart="20dp"
            android:textSize="15sp"
            android:textColor="@color/colorDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_contents" />

        <ImageView
            android:id="@+id/item_board_n"
            android:layout_width="20sp"
            android:layout_height="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_board_createdat"
            app:layout_constraintTop_toBottomOf="@+id/item_contents"
            app:srcCompat="@drawable/n" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>