<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_home_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:maxLength="10"
        android:maxLines="1"
        android:text="@string/상담게시판"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_home_like_ImageView"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:src="@drawable/ic_thumb_up_black_35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/item_home_like_TextView"
        />
    <TextView
        android:id="@+id/item_home_like_TextView"
        android:layout_width="25sp"
        android:layout_height="25sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/item_home_replycount_ImageView"
        />
    <ImageView
        android:id="@+id/item_home_replycount_ImageView"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:src="@drawable/ic_reply_24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/item_home_replycount_TextView"
        />
    <TextView
        android:id="@+id/item_home_replycount_TextView"
        android:layout_width="25sp"
        android:layout_height="25sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/item_home_viewcount_ImageView"
        />
    <ImageView
        android:id="@+id/item_home_viewcount_ImageView"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:src="@drawable/ic_viewcount_24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/item_home_viewcount_TextView"

        />
    <TextView
        android:id="@+id/item_home_viewcount_TextView"
        android:layout_width="25sp"
        android:layout_height="25sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/item_home_created_at"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_home_like_ImageView"
        app:layout_constraintTop_toBottomOf="@+id/item_home_viewcount_ImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>